source.. = src/,\
		   model_template/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               model_template/json-simple-1.1.1.jar
